<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link href="../BootStrap/css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
		<style type="text/css">
			#CNAForm{margin-top: 40px;margin-bottom: 40px;box-shadow: 0px 0px 10px rgb(245, 242, 242);}
			i.fa,b{color:rgba(236, 151, 71, 0.747);}
            body {
                background-repeat: no-repeat;
            }
            h3 {
                color: #ffffff;
            }
            .fullscreen_bg
            {
                position:fixed;
                top:0;
                left:0;
                bottom:0;
                right:0;
                overflow:hidden;
                z-index:-1;
                background-size:cover;
            }
            .videoproperty
            {
                position:fixed;
                width:100%;
                height:auto;
            }
            #BtnCreateNewAccount2{}
            i {
                box-shadow: 3px 3px 7px grey;
            }
		</style>

</head>
<body>
    <div>
        <video src="video.mp4" class="fullscreen_bg" autoplay loop muted ></video>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="CNAForm">
                <h3 class="text-center"><i class="fa fa-users"></i> Create New Account<hr/></h3>
                <div class="form-group">
                    <b>Firstname:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input id="TxtFirstname" type="text" maxlength="20" placeholder="Enter firstname here.." class="form-control" />
                    </div>
                    <small id="TxtFirstnameValidate" class="text-danger"></small>
                </div>
                <div class="form-group">
                    <b>Lastname:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input id="TxtLastname" type="text" maxlength="20" placeholder="Enter lastname here.." class="form-control" />
                    </div>
                    <small id="TxtLastnameValidate" class="text-danger"></small>
                </div>
                <div class="form-group">
                    <b><i class="fa fa-phone"></i> Contact No:</b>
                    <div class="input-group">
                        <span class="input-group-addon">+91</span>
                        <input id="TxtContactNo" type="text" maxlength="10" placeholder="Enter contact no. here.." class="form-control" />
                    </div>
                    <small id="TxtContactNoValidate" class="text-danger"></small>
                </div>
                <div class="form-group">
                    <b>Gender:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-female"></i> | <i class="fa fa-male"></i></span>
                        <select class="form-control" id="DDL_Gender">
                            <option value="F">Female</option>
                            <option value="M">Male</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <b>Email Id:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                        <input id="TxtEmailId" type="text" maxlength="50" placeholder="Enter email id here.." class="form-control" />
                    </div>
                    <small id="TxtEmailIdValidate" class="text-danger"></small>
                </div>
                <div class="form-group">
                    <b>Password:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-key"></i></span>
                        <input id="TxtPassword" type="password" maxlength="12" placeholder="Enter password here.." class="form-control" />
                    </div>
                    <small id="TxtPasswordValidate" class="text-danger"></small>
                </div>
                <div class="form-group">
                    <a id="BtnCreateNewAccount" class="btn btn-primary"><i class="fa fa-user-plus" style="color:#ffffff;"></i> Create New Account</a>
                    <a id="BtnCreateNewAccount2" class="btn btn-primary"><i class="fa fa-sign-in" style="color:#ffffff;"></i><link href="../BHARAT html/Login form.html" /> Login</a>
                </div>

            </div>
        </div>
    </div>	

</body>
</html>